ID	Target	Tweet	label
5	Hate 	ur face is classified as a utility by the FCC.	0
7	Hate 	"RT @kashiichan: ""It really feels like the @twitter DM can be the hand-on-the-knee of social communication."" http://t.co/7mFseL5zfE #stopwad…"	0
19	Hate 	hello grafana/graphite/statsd server, let's set you up again because this will be innnnteresting	0
26	Hate 	DevOpsing so hard right now. http://t.co/Sqz1otVsDC	0
68	Hate 	@ANN_Lynzee unfortunately, some people see this as me choosing sides. i see the world as more behaviors than i do people.	0
71	Hate 	@Spacekatgal i'm FOSS at heart. i think the tools should be open for all to use. however, for monitoring services, things that require infra	0
87	Hate 	Seeing these cute women in my TL tweeting about how they are into chicks &amp; I just want to be the most unsmooth person ever like HEY LAYDEEZ	0
115	Hate 	@atonal440 @ralphcrafts i'm pretty entertained in that i only see half of the conversation. ;)	0
140	Hate 	@netsinger there were suggestions for haskell. ;)	0
143	Hate 	@CALMicC he kept me informed on stuff id missed and seemed ok. I liked him.	0
145	Hate 	@Auragasmic &lt;--Hysterical feminazi Level 100 @jtidyman @TheMitch182 @E__Strobel	1
169	Hate 	Just when they thought it was safe to go back into the kitchen... Instant restaurant redemption round! #mkr	0
179	Hate 	MORE FARKING INSTANT RESTAURANTS?! When do we get to farking Kitchen HQ?! #MKR #MKR2015	0
184	Hate 	@chrylis @ClarkHat I've met plenty of people educated by private schools who still fail at basic grammar. ;)	0
193	Hate 	Online harassment is something most people have faced at some point, regardless of their views on ethics in games journalism.	0
203	Hate 	RT @IAmMatticus: @freebsdgirl Heads up. Got a promoted tweet promoting dogpiling against you. (So, ya know, thanks for that, @twitter) http…	0
212	Hate 	Company profile MAINE COON BREEDERS AND FANCIERS ASSOCIATION - http://t.co/mdK4b9voQ2  #MAINE #COON #BREEDERS #AND #FANCIERS #ASSOCIATION	0
220	Hate 	Things are happening. Big things. I could not be more excited.1	0
228	Hate 	@sarahjeong yo, do you know of a reliable breakdown of harassment/stalking laws for each state?	0
243	Hate 	@voretaq7 @chilblane i'm sorry. :(	0
249	Hate 	@TimCField supposedly battery life &amp; auto-dimming display?	0
251	Hate 	RT @wilkieii: https://t.co/ywFOmn0ycR This oblivious @wadhwa meltdown is in response to women who dared to speak up against him. #StopWadhw…	0
262	Hate 	Cannot headdesk hard enough.	0
267	Hate 	#mkr heading into 2017 with another instant restaurant round	0
269	Hate 	That's just sloppy shit on a plate - deconstructed really - give it up for disaster  #mkr	0
274	Hate 	@BrodyBr not with my leasing company. And it's worth it to move - my rent will be over $1k less in PDX.	0
285	Hate 	"I was just called a ""feminazi"" which is sadly not unusual on the show"	0
313	Hate 	@samred no rush or anything. like i said, it's been up for a while. i just noticed, though. :)	0
338	Hate 	@limecola11 that is basically me the morning after every time I wear makeup tbh	0
343	Hate 	It's pretty funny that GamerGate thinks I'm profiting from harassment. I took a *huge* pay cut by going full time with this. @desertfox899	0
351	Hate 	#BlameOneNotAll because I have to make everything about me. Yes, even your traumas are about me, and if they aren't, I'll make them.	0
353	Hate 	@Jason_Gio he was already given my email a while ago by someone else.	0
355	Hate 	RT @typicalfeminist: #HelpEndRapeCulture instead of just excusing yourself from responsibility. #BlameOneNotAll	0
358	Hate 	@a_man_in_black yeah, but then i'd have to buy shadow warrior. :P not much money in my life for video games. :(	0
361	Hate 	Will someone pls assist Colin in the washing of his hair. Sorry Colin, big fan but pls... Some shampoo mate! #mkr	0
363	Hate 	Take a feminazi to church and you'd start a riot I swear	1
370	Hate 	@PeerWorker @EvvyKube you are changing your mind now? You've been saying I called you stupid. Still waiting for sauce.	0
395	Hate 	@sjh_canada SHUT UP	0
399	Hate 	You can yell about things you don't like without calling out someone directly who you know is trying to do good. End of story.	0
403	Hate 	plz. Zebra Katz. plz.	0
444	Hate 	@ashfurrow @Popehat @SatoshiKsutra @DarkTechMonitor I live in San Francisco. I don't judge.	0
446	Hate 	"Or, alternatively, ""I only want to deal with your bullshit aimed in my direction on my own time. I don't want to be assaulted w/no warning."""	0
452	Hate 	@Timinane search doesn't filter blocks by default. it should imo.	0
453	Hate 	@desertfox899 I'm not just referring to you. Also, you are not tim :/	0
458	Hate 	They didn't even wash the chicken 😩 #MKR	0
478	Hate 	Another day of being curled up in bed while hating my reproductive system.	0
485	Hate 	@RealityForger @ExcuseMySarcasm @TechyFolks @Spacekatgal lol all my tweets are properly geotagged	0
486	Hate 	This video and this song is just.... yes.  https://t.co/6GQxHoF6aX	0
490	Hate 	RT @a_man_in_black: @freebsdgirl You might want to take this to whoever your person at Twitter is. https://t.co/QsUdICRIEP	0
493	Hate 	RT @JillWetzler: It implies that I didn't deserve my job. That I'm just there for show. It attacks the person not the problem.	0
511	Hate 	@Geekboy20X6 i'm headed south and I'm about 40 miles from the border. I'll let you know.	0
519	Hate 	Kel the butcher has never heard of these silly sausages on #mkr http://t.co/CHGKB1rirW	0
530	Hate 	Juxtaposition. http://t.co/11cqlxSUsf	0
549	Hate 	@Questionor that is a lot harder. developer policy prohibits it.	0
572	Hate 	@m1sp hey, do you have a good way to consume multiple json dumps into a single corpus? i've been just hacking it together.	0
578	Hate 	@jchackert that's a scary thought :P	0
586	Hate 	ATTN SF: GamerGate is coming to town, please keep an eye out for people matching this description:   https://t.co/kTapFa9tNf	0
588	Hate 	.@kivabay is the person that did my profile picture, and her art style is adorable. Please help make this project happen.	0
591	Hate 	Just did a classic Feminazi move and I'm proud of myself	1
593	Hate 	@oscartaracena I'm in SF. :P	0
601	Hate 	Automotive Service Manager - COON RAPIDS, MN, 55433 #jobs #COON RAPIDS pls RT: **Overview:**Tires Plus Total Car… http://t.co/EBRERwZCRy	0
613	Hate 	Typically mine are fairly low. They dropped especially when they realized I wasn't bothering to engage many blocked users.	0
622	Hate 	I need to just switch to an organization-based github, but I don't want to pay $25/month because I'm cheap. :\	0
653	Hate 	@coconono under my clothes. :P  the cape is in my backpack.	0
658	Hate 	Without the appropriate training for police, there will continue to be no advice except for the personal beliefs of the officer.	0
683	Hate 	@_saral93 not to mention these same girls on #MKR have super inflated egos considering they didn't cook that well and aren't very nice	1
689	Hate 	literally #devops	0
690	Hate 	@sakjur http://t.co/GKHEJyxzig	0
692	Hate 	My bot. http://t.co/idYkZ3Eb30	0
693	Hate 	wtf is #BlameOneNotAll	0
696	Hate 	There is a place called battle ground, WA. What.	0
715	Hate 	Arguing with a #feminazi is like arguing with a rock. @DrunkenPeasants @MrRepzion http://t.co/N19lXyK0A6	0
735	Hate 	RT @mcfartle: What the everliving fuck? 2nd from top. @freebsdgirl http://t.co/cRhAmDM7uM	0
736	Hate 	@solri i've always wanted to be dutchess randi. :P	0
747	Hate 	Exactly !!!! #Blameonenotall http://t.co/u34mtij1F1	0
760	Hate 	The earthquake was existential.	0
774	Hate 	@SFtheWolf did you read the text of the article? that picture is really creepy/triggering as fuck.	0
822	Hate 	Feminazi 😳	1
831	Hate 	I just want to see people who can cook. Not the worst of the worst cook badly again #MKR	0
832	Hate 	@RonBasler yes. I will be censoring the names.	0
839	Hate 	"@cbleiker #GermanProfessor gives meaning to term FemiNazi.Doesn't hire ""Indian Men"" bcz of ""Indias's Rape Problem"" http://t.co/zyvMzmeEA6 …"	3
846	Hate 	I'm optimistic. This isn't the end game. Twitter's announcement was a single step in a long path in mitigating abuse problems.	0
853	Hate 	I'm thinking about selling my #blackmilk museum pieces. One of those pairs of leggings goes for ~$400 on ebay. BM is almost an investment.	0
865	Hate 	@a_man_in_black i took a bunch of screencaps of the harassment the conf i was speaking at received from them. that's going to be fun.	0
882	Hate 	Feminazi.	1
885	Hate 	@krainboltgreene i'm not spouting off random views that weren't come to without a lot of thought and concern.	0
886	Hate 	Bonus points in this thread. Unreal. Harassment from GamerGate did make abuse more of a topic, I suppose. http://t.co/98FNXeb9nW	0
887	Hate 	http://t.co/IiibIFWNuW (via @selenamarie) #stopwadhwa2015	0
906	Hate 	The feminazi pigs will always run into a battering ram and pulpify, because this is an environment never designed for them to win in.	0
918	Hate 	I can fix everything. We just need a shock collar that activates when sending women your unsolicited opinion over the Internet. 😈	0
921	Hate 	"OH: ""I just want to lick Adam baldwin's face and be like 'you're gay now'"""	0
973	Hate 	RT @Oneiorosgrip: #HowToSpotAFeminist Doesn't want all feminists blamed for feminist lobby for anti-male discriminatry law&gt;freaks out over …	0
977	Hate 	RT @mwlauthor: I want #BSDCan to add talks. That takes sponsors. That blackmail tape of the CEO? Time to use it.  http://t.co/ldSX5zvflt	0
1000	Hate 	Ain't gonna lie, think I might try pomegranate in a cous cous salad.. Sounds yum  #MKR	0
1001	Hate 	@wetsprocket eh, that's because they are all young and don't realize that people learn &amp; mature with time.	0
1032	Hate 	Review for Return of Kings http://t.co/gmPCZyF3yp	0
1036	Hate 	@wetsprocket but given that these people seem to not understand the difference between charity and NPO, why bother giving them my time?	0
1056	Hate 	it's vaguely terrifying even just committing a planning doc. https://t.co/gL3zWg26Kt	0
1070	Hate 	@dylanw But I can tell you that how he responded - the language, everything - was 100% typical of dudes I see being dismissive of women eng.	0
1092	Hate 	@BasicMountain it's hard for me to find good marvel schwag. i've got a nice print from target (lol), but DC sadly does better mechandising.	0
1099	Hate 	@luizpsc I fucking love her. She is hot as shit.	0
1129	Hate 	@ncweaver I've ran into difficulties getting them to respond. Which is weird. Their news orgs have written stories about me in the past.	0
1140	Hate 	This week: incident, devops, incident, journalist, incident, journalist, phd student, journalist, phd student, photographer. lordie.	0
1146	Hate 	@athenahollow it would. i'm hoping for more personal attacks, but that's definitely troubling. :P	0
1147	Hate 	@Charlie_Jarls but if you honestly think stuff like http://t.co/PK8Sq6z6mc is okay, then the door is that way -&gt;	0
1151	Hate 	@p8952_ @mjg59 it goes both ways. This is from a very limited sample size - people are far less likely to harass on fb w/real names.	0
1167	Hate 	@JWYoder isn't that the person that a bunch of people were mad at over being creepy or something?	0
1191	Hate 	@shootshareeat @mykitchenrules No. It's obvious the producers want some volatile action between the women for ratings. #MKR	1
1206	Hate 	@Ardua I HAVE JACKETS. ACTUAL JACKETS. WITH FAKE POCKETS.	0
1210	Hate 	@TheDoubleclicks @drgrrlfriend squeeeee :P	0
1224	Hate 	@Spacekatgal and businesses often pay for solutions like that. i have no problem charging businesses, just individuals.	0
1228	Hate 	Stalk aka respond to a blog post he made about me after Id forgotten all about him. @PailOfAwesome @ProfessorF @chrisvcsefalvay	0
1260	Hate 	@stufox @keith_ng No, I'm a feminazi -- I need sexism to outrage me enough to invade something.	1
1265	Hate 	@JFMTheThird what was the match for?!	0
1276	Hate 	@chic_gamer I've only got 10 minutes, so gotta keep it simple. I'll figure something out. :)	0
1287	Hate 	RT @hmason: Kathy Sierra on Silicon Valley, meritocracy, and Skater Culture.  http://t.co/UlNvvmyC3d	0
1289	Hate 	Compare and contrast http://t.co/SbLTudNY1P to https://t.co/qrzFLRZapi - twitter isn't perfect, but does it better. @ask_fm	0
1292	Hate 	@Laralyn @jeremiahfelt removed? i still see it.	0
1295	Hate 	@atonal440 @desertfox899 I'm not actually a dev. I'm DevOps. I like doing things that I find interesting. This is interesting. ^.^	0
1311	Hate 	RT @CrashOverrideNW: Numbers for hacking attempts against our websites since launch: 184 against Crash Override alone, 763 overall. Not inc…	0
1319	Hate 	Just saw a bunch of tweets asking me if I'm okay. Uhhhh, I was napping. I didn't even know there was an earthquake.	0
1328	Hate 	RT @googlecloud: Our last tweet was a mistake. Google supports an open, diverse gaming community for all. We do not support #GamerGate.	0
1329	Hate 	I spend my evenings baking cookies for non-predatory men. #BlameOneNotAll #HeresYourDamnCookie	0
1334	Hate 	@MrTheGeoff appreciated. :) and it's making me think i need to better sort/clarify goals a bit.	0
1387	Hate 	@mightyjoeham will try that	0
1404	Hate 	In the past 12 hrs, GG hashtag saw 1018 tweets/hr (776 of which were RTs). Min: 662 (473) Max: 1519 (1233). majority of non-RT came from bot	0
1410	Hate 	“@walslab: Out of the two blondes, which one is Beavis and which is Butthead #MKR” Does it matter?	0
1414	Hate 	@Aiiane @aquarianfool maybe. a quiet word can go a lot further than a public call out, depending on relationship.	0
1426	Hate 	"RT @Coopster04: @beachfordVA You pay Limbaugh ad $. You must air his show live in showroom. Guests can hear Rush say ""slut, FemiNazi, nags,…"	0
1427	Hate 	you know, that's an interesting idea. Maybe I should get some promoted tweets for ggautoblocker.	0
1445	Hate 	That's not sass on a plate, it still starts with 'S' though... &amp; I find things like that in my yard #MKR	0
1453	Hate 	@BenKuchera only if I can get a pass somehow :/	0
1461	Hate 	"@Independent ""Stop Male Violence towards woman"", feminazi say. What about the female violence towards male? ""That doesnt exist!!!"""	1
1484	Hate 	@sschinke ex: if someone involuntarily starts flailing and smacks another person in the face, person is attacked by arm. ;)	0
1487	Hate 	It's also pretty telling that he's deleted most of his tweets that had anything to do with him talking to me. &lt;3	0
1518	Hate 	@Aiiane @aquarianfool ie: feeling like we aren't all alone &amp; fighting this with no power. seeing law enforcement &amp; social providers respond	0
1525	Hate 	@TheBlackVoice @TheRoot This is a surprise? #uncletom #coon #coonery #housenigga	0
1529	Hate 	@MrTheGeoff no case file would ever be publicly accessible. ever. an individual would have to download the pdf &amp; share it to make it public	0
1532	Hate 	@legobutts pretty sure anyone with that phone number also follows me on twitter. not many people have it.	0
1533	Hate 	Watching devil wears prada just reaffirms my desire to be single forever. Needy boyfriend omfg.	0
1547	Hate 	"RT @mistressmatisse: ""Sex Worker Festival Redefines the Oldest Profession"" http://t.co/6M3qI4ZRdO"	0
1559	Hate 	RT @MakeFeministCry: Saying you're going to put me down Old Yeller style is triggering. Old Yeller had feelings, too. #YesAllDogs #feminazi	1
1571	Hate 	@OKPaulista @VickyChandler yet you claim #BlameOneNotAll but are ok blaming people not even there. Massive hypocrisy.	0
1574	Hate 	@linuxfiend goes well with leo :)	0
1595	Hate 	.@Aqualec @BRKeogh Stopped listening at the first utterance of ‘feminazi’. Even before then they were stunning me with their moronity.	1
1606	Hate 	A dear friend of mine wrote this ages ago and it just really reminds me of the #BlameOneNotAll tag. http://t.co/ZvE6BzIQin	0
1624	Hate 	@MrMarcWithaCee oh dear, i didn't look past that screenshot, haha.	0
1631	Hate 	@KaitlynBurnell thank you for calling me on this, though. i probably should have made that more clear in the original tweets.	0
1644	Hate 	Corsetry, bloomers and hat pins will be back in fashion by the time this series ends. #MKR	0
1660	Hate 	"Having convos on crime&amp;maltreatment is now ""blaming""? We aren't supposed to discuss anymore? Back to subjugation, ladies! #BlameOneNotAll"	0
1662	Hate 	the ability to lock a unique phone # to your account already exists. eng/infra is already there. expose if a # has been added via metadata.	0
1663	Hate 	RT @jessicaelgot: This #BlameOneNotAll campaign feels like giving men a pat on back for not being rapists... why would men want to be patro…	0
1667	Hate 	In short, this is the most hilarious GamerGate BSD fail I have ever seen. #FreeBSD #OpenBSD #PCBSD http://t.co/poaOZ93QEf	0
1681	Hate 	I am the only person crazy enough to currently be on the roads in this weather. But I have a keynote to write, goddamnit	0
1687	Hate 	@sschinke @teh_maxh it sets a bad precedent.	0
1695	Hate 	totally forgot how that jerk invited me up to his office, too. lol no. my time is worth too much. #stopwadhwa2015	0
1701	Hate 	@jkohlmann sweet. (i use an iphone, because i am not a peasant)	0
1728	Hate 	RT @randi_ebooks: @a_man_in_black @GRIMACHU Losing so hard.	0
1733	Hate 	"I'm kind of sad I slept through the earthquake. I like to pretend I'm a supervillain and snarl ""FEEL MY RAGE"""	0
1734	Hate 	@ShriekAPotomos @CrashOverrideNW As to if I'm working with her, that's none of your business. This isn't an adequate use of your time. Shoo.	0
1750	Hate 	Even my own gg ht mentions are way up. I'm guessing because of the keynote yesterday.	0
1763	Hate 	*Beyond* angry right now.  But not even surprised.	0
1767	Hate 	"Words were said. The gaters protested ""free speech!"" - alas, speech may be free, but not of consequences."	0
1781	Hate 	NYS tweets have tripled since #LawAndOrderSVU.	0
1782	Hate 	"what is even on my spotify right now  ""don't pet the cat if you just met the cat"""	0
1794	Hate 	@crowguye both are still marvel. ;)	0
1801	Hate 	@FingerLicknGod #NachoShield is my favorite. :)	0
1804	Hate 	I have no intent on linking to the articles where he stated he was backing out. They were an attempt to save face, not an apology.	0
1809	Hate 	RT @jbradfield: @freebsdgirl no pressure http://t.co/2aBfsrhrxA	0
1812	Hate 	Microsoft finally pulled ahead of Apple again in tech news when they announced the middle-finger emoji. Well played.	0
1818	Hate 	@peat i am. because i've verified my numbers when i was monitoring more than this. ^.^	0
1820	Hate 	@BrownBagPantry if that were the case, Twitter would probably have about 3% of the current userbase. :)	0
1858	Hate 	This is what innovation looks like. Horrible organization. Proprietary standards like AZW that have a substantial lack in metadata fields.	0
1864	Hate 	Srsly, tho...men who avoid raping anyone whilst in custody should be rewarded with early release for good behaviour. #BlameOneNotAll	0
1876	Hate 	RT @DanielleSucher: Rear Admiral Grace Hopper as a badass a la @neiltyson (I couldn't resist, after seeing the raw image via @old_sound!) h…	0
1878	Hate 	@ashleylynch oh gosh, i hope not.	0
1882	Hate 	After years of service, my naga may be dying. sighhhh.	0
1901	Hate 	praying no one recognizes my name, lol	0
1911	Hate 	RT @sjvanterpool: I was taking it off over my bathroom counter when it slipped. Fell about 8 inches on its face and shattered	0
1916	Hate 	@ShriekAPotomos @CrashOverrideNW someone else - which means people are actively searching her name, which is still creepy.	0
1923	Hate 	@tmclaughbos @_RogueSt4r but rogue isn't really... dev competent. he thinks all dev happens under github.	0
1926	Hate 	@EscapeVelo @CHSommers @Grummz I always thought they didn't like the Feminazi tag?	1
1929	Hate 	@drgrrlfriend i've always wanted one of those huge english hats. the kind you see royalty wearing.	0
1952	Hate 	RT @FeministSpanker: @freebsdgirl your bot @randi_ebooks certainly fooled me! I must admit, I was spanked this time.	0
1956	Hate 	"@KatieBatterman you rock. &lt;3  i got a text about it at a very inopportune time, was all ""awww, hell, not now."""	0
1960	Hate 	@KaitlynBurnell beats me. I was sent the screencap.	0
1971	Hate 	I don't retreat.  I reload.	0
1978	Hate 	@Andrew_Cybulska wow, really?	0
1980	Hate 	@cheeseplus seems like it would be easier to dump your stuff into storage and just use airbnb when you're in town.	0
1981	Hate 	@sakjur hah. not from a chain pizza place.	0
1984	Hate 	@Xer0Dynamite uh, okay?	0
1986	Hate 	OH MY GOD CHRISTMAS VERSION http://t.co/gZ4HfALaZc	0
1989	Hate 	@gamergatetxt @Cernowatch @PlayDangerously gaters trigger too many false positives. He would lose his valid follower base.	0
1990	Hate 	"But all of these attacks of ""not enough commits"" or ""had a dude do it for you"" or ""slept with people"" proves my point. Thanks for that."	0
2006	Hate 	@katearthsis it would have taken too much time to sort out what data i could use/couldn't, and i was still working fulltime at another job.	0
2011	Hate 	@Saffronian Ahh, the militant feminazi finally came out. I never posted a single violent word, yet you spew violent hatred and insults.	1
2017	Hate 	If you get a follow from @randileeharper, yes, that is me. Being a CEO is scary, and I want a private account for yelling :P	0
2019	Hate 	@KaivaxBlizzard see DM.	0
2031	Hate 	@RealDoctorWhite here's another good one- never trust a feminazi.	1
2053	Hate 	If someone uses xena warrior princess as their profile pic, the chance of them being an asshole is roughly 87%. #science	0
2071	Hate 	ugh. no. I am finally dealing with imposter syndrome. This is not a thing that I'm used to having to manage. crap.	0
2077	Hate 	@savannahsatori You're a feminazi?!?	1
2111	Hate 	HEE HEE HEEEEEEE	0
2138	Hate 	@0xabad1dea unless you are the help desk person I am talking to, it is unlikely. I've been doing obscene things to ruby all evening.	0
2139	Hate 	There's this music video of girls dancing in their underwear, but they are destroying posters of men by punching them &amp; I'm conflicted.	0
2157	Hate 	@TheJuliaDee never tried	0
2160	Hate 	Anyone else notice that all 3 of Katie and Nikki's dishes were based on them being sluts? Sausage, cock and tarts? #MKR #MKR2015	0
2165	Hate 	@TheDaveCA http://t.co/4I4S1dYgGG	0
2190	Hate 	Blocking people is the twitter version of not making eye contact w/the people handing out conspiracy theorist flyers at Civic Center BART.	0
2196	Hate 	@finicalgal And dazzling white lights in his gob. #MKR	0
2214	Hate 	@atlgeek007 need github, but ty anyways. :)	0
2218	Hate 	Insights from a 'GamerGate' target: How to protect yourself from harassment online - GeekWire http://t.co/RubeV1U6jo	0
2231	Hate 	"@Spacekatgal I'd say this is accurate of the feminazi girl ""gamurz""."	1
2252	Hate 	A few people poked me yesterday, but I was up to my eyeballs in meetings. Responding later this morning.	0
2254	Hate 	@tpstigers as someone that went from ~4k followers to what i've got now, i've seen a huge difference.	0
2278	Hate 	@ugobananas OBVIOUSLY	0
2291	Hate 	@ClariceFox4 @FOX4 Booooooooo #Coon	0
2297	Hate 	💩	0
2299	Hate 	#Police shot dead #Arab driver in vehicular terror-attack injuring 2 Policemen in #Jerusalem   Male &amp; female... http://t.co/zdQXAf4HeA	0
2301	Hate 	Sometimes I play clash of clans just to pass time while going to sleep. I made the mistake of checking clan chat.	0
2313	Hate 	RT @strictmachine: @freebsdgirl Did you check back in their timeline, where they're yelling about a constitutional right to information re:…	0
2320	Hate 	@g_worroll it's off now. It was just continuously engaged for a very long time. The water here is crazy.	0
2322	Hate 	The past hour of driving was horrible. Have decided that I am in fact *not* from initial d.	0
2324	Hate 	IT'S ZOE ZOE IS IN A MOOOOOVIE @TheQuinnspiracy #gameloading http://t.co/dxt8bxgKFG	0
2335	Hate 	While you can hire a lawyer to help you speak to the police, that's kind of where their - and YOUR - involvement ends. @PendragonTarot	0
2350	Hate 	Zoe is rocking the stage. http://t.co/mpXlDSBPBh	0
2355	Hate 	@LynnMagic this is awesome, and I love this.	0
2361	Hate 	#HowToSpotAFeminist Sitting behind the counter at GameStop, directing dudes to The Sims when they try to buy a video game. Oh, wait.	0
2381	Hate 	@jsigj http://t.co/BXygHtfPk6	0
2383	Hate 	RT @Lunchaballin: HOT SINGLES ARE IN YOUR AREA &gt;go west  THE HOT SINGLES ARE CIRCLING &gt;go south  THE HOT SINGLES CAN SMELL YOUR FEAR &gt;go so…	0
2389	Hate 	I'm watching Enforcers say that they knew it was only a matter of time until this happened. Still, nothing was done.	0
2406	Hate 	@TheDanaAddams eep. yeah, all of his shoes would be pretty dangerous, then. :(	0
2413	Hate 	@GearCraftus I don't like Amber either, but she's seeing a shitton of harassment about this. Please take that post down. It's contributing.	0
2431	Hate 	"@EarlofFujoshi @weeaboo which is funny because everyone hates him for creating her/ ""SHOVING THIS FEMINAZI BOOK DOWN OUR THRIATS Y'ALL"""	1
2443	Hate 	That's a first.	0
2485	Hate 	Katie and Nikki have definitely proved they're not just dumb blondes with pretty faces. They're just dumb blondes. #mkr	1
2512	Hate 	@desertfox899 @jhamby why interact with these people?	0
2514	Hate 	Wow. I might be out of blue hair dye. But I have a tube of Pravana that is purple... // @TheQuinnspiracy	0
2525	Hate 	pretty much. his editor should be piiiissed at him for using language like SJW in a title. devalues the whole news org. @JacePro	0
2529	Hate 	Portland IKEA: now with birds!	0
2535	Hate 	@trentmkays @drurbanski https://t.co/CkX9tJ8Ay5	0
2544	Hate 	I think that last tweet got confused because I started laughing halfway through it.	0
2557	Hate 	@Shervyn i don't even know what that is! oh gosh.	0
2572	Hate 	@jaredchase ah hah! shows how often i pve. :)  i've just been doing LFR as shadow.	0
2582	Hate 	CA physically separates from US in a natural disaster. CA decides to separate as a governmental entity as well, proclaiming independence.	0
2606	Hate 	@Sir5000 @StormsOnSaturn no. something went awry, box ran out of memory. it's also a dev box.	0
2609	Hate 	@jaredchase everything. right now, i'm mostly in love wiht my ele sham/spriest (but disc for 2s)	0
2620	Hate 	@faelys_ i don't use addons anymore. :P	0
2626	Hate 	I should be sleeping, but instead I'm thinking about the move to Portland.	0
2632	Hate 	@Hollapalooka @thequinnspiracy i'm not giving a talk. ;)	0
2638	Hate 	@encthenet the ring made me think of hackers when I bought it :)	0
2639	Hate 	@PhoenixDK i think there's a really fine line beyond being vocal about your experiences and indirect bullying.	0
2656	Hate 	or so I can direct parents there around xmas time. :P	0
2680	Hate 	Making the change it takes to make change. http://t.co/ehybqdrR3r	0
2683	Hate 	@vex0rian @Sir5000 @StormsOnSaturn getting into inst is slow. it's oomed. prob going to have to aws console and kick it.	0
2688	Hate 	@SwiftOnSecurity @jeremiahfelt gross.	0
2692	Hate 	it's like christmas.	0
2694	Hate 	@sjh_canada every 100th.	0
2698	Hate 	Yo, ladies. I think it's time we sit down as a group and talk about #stopwadhwa2015. google hangouts, broadcasted.	0
2701	Hate 	RT @ggautoblocker: Not all Twitter clients apply your blocks to search results, however.	0
2713	Hate 	@slainv_fr I try. I still make mistakes. It's hard.	0
2721	Hate 	@kindel474 I think it's always key to distinguish the more muted, reasonable feminists with the feminazi SJWs lurking on tumblr.	1
2728	Hate 	@Nayadrikj GRANDMA WAS BORN IN EAGERVILLE ILLINOIS	0
2736	Hate 	"hahaha, coworker randomly reached out on LI. ""Btw, I'm at reddit now!""  ""OH LORDY, WE'RE GONNA BE CHATTING SOON. Sorry in advance."""	0
2738	Hate 	RT @Seja75: Seriously what are the men in this woman's life like, that her non-creepy uncle is the stand out? #BlameOneNotAll http://t.co/1…	0
2745	Hate 	Oh goody another surprise twist announcement....said no one ever in the history of watching a reality TV show ever #MKR	0
2750	Hate 	.@pdlmma just general abuse. Not necessarily gamergate specific.	0
2761	Hate 	@Ethelmonster @SadSuspenders i'm visiting my moms house, and she's all, why are you laughing? I don't know how to explain this.	0
2790	Hate 	This was how they understood harassment. Because during their entire career, they got one or two emails that were of a poor tone.	0
2818	Hate 	Just saw clips of how the #Oscars Mammified #OctaviaSpencer. Why would she #Coon herself out like that? Oh, so she can play another Maid...	0
2843	Hate 	@Bard_of_peace I was a public speaker for a long time. Knowing how to deal with children would have been an asset ;)	0
2875	Hate 	RT @drxgzilla: feminazi's and beyonce fans gotta be 6 &amp; 7 https://t.co/NGOHmfOwCE	1
2877	Hate 	No, KiA. I don't have anything to do with that. http://t.co/xOy9WrqZYt	0
2883	Hate 	At least MSM manages to do basic fact checking, like not confusing @ggautoblocker with @theblockbot :P	0
2891	Hate 	@Spacekatgal despite the public perception, there is indeed internet in montana.	0
2901	Hate 	@tmclaughbos don't do dumbass things. i kicked the bot.	0
2916	Hate 	"So please take your accusations of ""WHY AREN'T YOU PROSECUTING, EVIL ANTIGG SCUM"" and go educate yourself. @PendragonTarot"	0
2917	Hate 	@scaryjen @Alfuriuskj @Nayadrikj undead 4ever.	0
2920	Hate 	I have discovered the wonder that is affordable Jeffrey Campbell on Poshmark. These bad boys are now mine. http://t.co/haYpNQbijL	0
2923	Hate 	@Bard_of_peace I do a search on my name. Prefacing this - I come in peace.	0
2932	Hate 	No, I'm not telling anyone what their score is. Then it'll just turn into a contest for GamerGate to try to 'win'.	0
2970	Hate 	The markov bots are on a roll this morning.	0
2982	Hate 	@tauriqmoosa I need to know who gave it bad reviews	0
2984	Hate 	This show will end on 3023 Dec 2111, but they'll spring another surprise round with the contestants great great great grandchildren #MKR	0
3010	Hate 	@SFtheWolf many people would be scared &amp; triggered by that cover. :P	0
3023	Hate 	@wetsprocket and that shit freaks me out. not that she would likely do anything, but that she could rile someone up enough to do something.	0
3031	Hate 	@cxarli glad it helped :)	0
3032	Hate 	@rich_feminazi's account is temporarily unavailable because it violates the Twitter Media Policy. Learn more.	0
3041	Hate 	I continue to look for my true love. http://t.co/1kt4qXxkty	0
3046	Hate 	#MKR This is fast becoming like that crap 80's movie- Neverending Story! More instant restaurants- Aaaaargh!	0
3070	Hate 	@Bard_of_peace you should be able to criticize me as long as it isn't abusive. People may argue, but criticism is important.	0
3072	Hate 	Wadhwa had other women write a book about being a woman in tech, then he published it with his own name on the title. #stopwadhwa2015	0
3076	Hate 	RT @Laralyn: Uh... wow. https://t.co/CdoNLaApVr	0
3082	Hate 	RT @AlejandroDaGr8: RT @drumbeats4peace: Woman in Atlanta who was killed by police yesterday is #AlexiaChristian. She was indeed handcuffed…	0
3108	Hate 	@argonblue my perl is pretty readable. not as efficient, necessarily, but definitely possible for anyone to read &amp; understand.	0
3131	Hate 	"@dougmcneall @ClimateOfGavin or anti-hashtags to block all mentions of e.g. ""warmist"", ""feminazi"" + all puns ever"	0
3135	Hate 	@iammanbeard pics in a week.	0
3141	Hate 	Aw, GamerGate harassment squad. Did I say something to make you mad? http://t.co/oTsgWCnC75	0
3151	Hate 	RT @PeerWorker: @freebsdgirl The threats are either serious or they aren't.  I guess you don't view #GamerGate as emotional terrorism.	0
3152	Hate 	Like, we've all got our own shit happening, but we've got to do better.	0
3179	Hate 	who wants to take bets on esr not approving my comment, though approving shit about ED.	0
3184	Hate 	@ABC7 not a feminazi just so you know.	1
3187	Hate 	#mkr deconstructed by girls that have deconstructed brains  ! Nearly brought up my dinner when I saw that crap on the plate	0
3189	Hate 	According to @ninaburleigh, we should be happy that dudes are talking about feminism. Even if they are telling us how we are doing it wrong.	0
3191	Hate 	So now he targets women, because you know, they can fight back a lot less. lolllll.	0
3197	Hate 	today: meetings, meetings, phone calls, so much prep for announcement tomorrow!	0
3204	Hate 	@Animecommentary aw, thanks. ;)	0
3208	Hate 	@IAmMatticus still figuring that part out. I've never been quite in this position. Things are going to get weird :)	0
3223	Hate 	I think we really need to talk about these, too: http://t.co/T1ZmOfLf9A	0
3228	Hate 	@adrienneleigh aw, thanks. :P	0
3232	Hate 	@slagkick oh, yeah. i spam the hell out of those buttons.	0
3245	Hate 	RT @freedominguez: @freebsdgirl http://t.co/VYR6qfoqsz	0
3251	Hate 	RT @LynnMagic: sj2neo! Database queries as social justice ~  http://t.co/tU2YOo9W3m http://t.co/aSJLYF5Gcd	0
3263	Hate 	Having a high level of toxicity in your community can lead to more serious cases of harassment and abuse, so we need to tackle this head on.	0
3269	Hate 	Can't wait until I get more data on this. But it looks like @spacekatgal should probably avoid her mentions at 8-10AM PDT Sundays. ;)	0
3279	Hate 	@Glinner I was just about to ask if you'd promote this. ;)  you're on top of things! thanks for supporting @kivabay, she is amazing.	0
3288	Hate 	OAPI will focus on creating technical solutions for online abuse. http://t.co/Gh10Nt5rEB	0
3297	Hate 	Stop calling for the head of whoever made that @googlecloud tweet earlier. It was retracted. That is not a reasonable response.	0
3302	Hate 	RT @larryvance47: @tgradous @FreeLion7 @pjamesjp1 @marylene58 @Yvonne33333 @Lynn9353 @cjesiu @qnoftherealm LOL sorta like you can't take th…	0
3311	Hate 	@M_A_Patterson eh, it happened. i didn't set out to lose weight or anything.	0
3313	Hate 	@Nayadrikj @sarcarsten I LOVE YOU NAYADRI &lt;3 &lt;3 &lt;3	0
3315	Hate 	*Many Men by 50 Cent comes on*  MRAs: NOT ALL MEN! WmnAgnstFeminism: #BlameOneNotAll	0
3328	Hate 	If us women in tech are strong enough to get this far, why aren't we strong enough to mentor, to push for change? No more FYGM.	0
3334	Hate 	We mostly hear about harassment in the context of GamerGate, but that's a very narrow focus and not the real problem.	0
3336	Hate 	@AnaMardoll she stated how she even changed the color because it implied white feminism, and changed a lot of the language	0
3349	Hate 	@sibbysoyabean I have several strands of pearls that I love :/	0
3350	Hate 	@nat_com1 @Feminazi_Front Men have superior strength, women superior resilience to disease. There's good evolutionary reasons for this.	0
3373	Hate 	With an essentially amiable disposition, the Maine Coon has adapted to varied environments.  #feline #cat #animal #Maine #Coon	0
3403	Hate 	@JackMutant And kick the feminazi fashion police/bloggers out of the only job they'll ever have?	1
3419	Hate 	@allieemorse i only knew it was snowing because someone on twitter told me &amp; reporter hanging out w/me past few days was flying home into it	0
3423	Hate 	@aquarianfool part of it is that people are the subject of a long term abusive campaign. and that wears on them. they see enemies everywhere	0
3432	Hate 	RT @join_oapi: Great article!  Wired | Curbing Online Abuse Isn't Impossible, Here's Where We Start http://t.co/MJEj6niarc	0
3446	Hate 	@korvys i didn't. my audience got too big - the real value was in pointing out figureheads, who they were targeting, but realized mobs would	0
3464	Hate 	when someone uses my last name to introduce or address me, i always feel like i'm in trouble.	0
3467	Hate 	Ugh these #KillerBlondes are killer boring, and what's with spreading their dna all over the table? Unhygienic -and- gross! #MKR2015 #MKR	0
3471	Hate 	@evilgaywitch 30 is amazing. 20's are bullshit, i would never relive my 20's.	0
3482	Hate 	"@cheeseplus https://t.co/AaWHbICOWe money quote: ""it's as if you put a shoe on each t*t"""	0
3492	Hate 	@AlfredDaw my WoW vines are pretty good like that. :P	0
3510	Hate 	@BasicMountain er, too.	0
3519	Hate 	"maybe I would write this essay faster if I didn't have to go searching for ""feminazi"" slurs"	0
3531	Hate 	It is so tempting to wear my Wonder Woman outfit under my normal clothes today. Cape management on BART could be challenging.	0
3532	Hate 	"@wetsprocket every time they ""discover"" anything, it's either incorrect or something I've said publicly on my blog. They are useless."	0
3539	Hate 	@girlziplocked it amazes me how he thinks he's helping feminism. by telling women they are doing it wrong. what.	0
3547	Hate 	@brikeilarcnn this really burns you as a feminazi doesn't it?	1
3554	Hate 	@LazerCrazy there's a lot i don't know, and i'm not comfortable with the idea of talking out of my butt. i have to research everything.	0
3560	Hate 	Today is the day.	0
3571	Hate 	#KayneWest is a Straight #Coon! 30 showers bcuz of #Muva? #Gtfoh w/that BS! So after Kim you'll take 3000, rt?	2
3574	Hate 	I cannot stop looking at Nikki's dreadful black crooked bra #MKR #MKR2015	0
3587	Hate 	@GrayFylan ❤️❤️	0
3591	Hate 	"Police officer just told me ""you are not an asshole. All is fair in love and puppies."""	0
3594	Hate 	I mean, we're at *least* 14. @Spacekatgal @TheQuinnspiracy	0
3596	Hate 	@lethalcupcake awwwww! :P	0
3601	Hate 	Let me make this perfectly fucking clear. Every female major target of GamerGate is seeing a fuckton more mentions tonight. #LawAndOrderSVU	0
3616	Hate 	@Taurmaurils aw :\  i make a habit of trying not to remember the bad stuff.	0
3619	Hate 	I hope history doesn't assume that Gen Y males are all like Drasko. #MKR	0
3621	Hate 	@UnitePink my apt complex turns away all packages ❤️	0
3639	Hate 	@SuperSpacedad that's why they really can't effect us. gaming industry is involved, sure. But it's a much bigger conversation.	0
3648	Hate 	@Firebomb173 @randi_ebooks I saw. It was deleted.	0
3655	Hate 	RT @CranBoonitz: @salarta @freebsdgirl They have quite the symbiotic relationship. GG points out targets, /baph/ doxxes and terrorises, GG …	0
3658	Hate 	@KivaBay remembering what awesome people think of you can help you get through the rough days.	0
3659	Hate 	@Efimero @ragzouken and it's good that Feminazi has no play haha	1
3698	Hate 	@ChrisWarcraft on a side note - holy shit, i didn't know you had that many followers.	0
3701	Hate 	@Taurmaurils I WFH :) is there public transit to/from Vancouver?	0
3722	Hate 	@cheeseplus I still think you should move to PDX and be my sometimes roommate.	0
3728	Hate 	@Cueil @TychoBrahe @srhbutts because someone here isn't reading all the tweets, and it's not me.	0
3743	Hate 	@eDRoaCH unaware of their issues. do they not have cell phones/access to GV?	0
3755	Hate 	@SFtheWolf there are better ways to make that comic &amp; not scare off all your female customers.	0
3759	Hate 	@Lexmechanic http://t.co/zYORgGZwvm	0
3762	Hate 	@tommckearney even though I tweet a lot? :P  hehe	0
3781	Hate 	@mattstratton dude stop snapping at me what is your deal	0
3787	Hate 	RT @infosec_Hulk: @freebsdgirl MY SKIN GREEN. NO COLORS SUIT. ONLY WEAR RIPPED PANTS BECAUSE HULK NEED NO CLOTHES!	0
3788	Hate 	Possible kickstarter reward: I will personally dye your hair your bright color of choice	0
3792	Hate 	@BeninCitizen @DiscordianKitty it was wonderful to watch.	0
3795	Hate 	#Feminazi aufgepasst ^^ Gender wage gap disproven in one post http://t.co/5R7eL9PAAh #feminism #equality	0
3797	Hate 	@UberFacts Feminazi's in Sweden are going to go apeshit on the middleaged white male for this.	0
3800	Hate 	Usually I hate the BS software that comes with gaming keyboards, but this one has an option to disable the lighting when monitor turns off.	0
3802	Hate 	Fml http://t.co/CqHgitWO5Z	0
3803	Hate 	but, uh, enjoy your blog comment/hashtag activism?	0
3815	Hate 	Sure is easy to ignore the women you've hurt from atop a mountain of money.	0
3820	Hate 	patreon = bills. consulting = blackmilk. food that isn't ramen. 401k. at least i don't have to put that many hrs/month towards this.	0
3856	Hate 	@krainboltgreene what goal precisely would angry tweets to whedon contribute towards?	0
3871	Hate 	@DrReneeObey @GravityDynamic @rushlimbaugh He invented the  word feminazi I believe.	1
3907	Hate 	Curled up in my favorite chair. Apartment is warm, but cool breeze from the open window. Listening to the sounds of Oakland. I love it here.	0
3911	Hate 	Frankly, I have more legal and tech resources than a hashtag. Plese go spew your hate group propaganda elsewhere. @PendragonTarot	0
3912	Hate 	@seanbonner i'm trying to have a conversation. why do you think it's a fight?	0
3914	Hate 	WIRED IS WRONG.	0
3927	Hate 	@jurijuri omg i didn't realize	0
3932	Hate 	@AndreaFaulds yes and yes	0
3944	Hate 	@Cactus_Soup90 difficult to write those with current limitations of developer policy.	0
3948	Hate 	@darxtorm sigh	0
3953	Hate 	@Kryten2X4B1 if I was presenting, I probably would. But I don't want to deal with the cost of a hotel and all that.	0
3962	Hate 	@campyspornshack I expect that in any other part of the site - but not the safety site specifically. It should be obvious and up front.	0
3964	Hate 	@bkerensa I love it	0
3976	Hate 	I try to make a habit out of not responding to their conspiracy theories, but that one was too funny not to share. :)	0
3988	Hate 	#MKR maybe you girls should go back to cutting up cows and pigs, don't quit your day job!! @mykitchenrules	1
3999	Hate 	RT @ThatAndromeda: I made a transcript of my #c4l15 talk! http://t.co/BqB5IdAAOM Video link is there too. &lt;3 to basically all of you; you'r…	0
4008	Hate 	Actual email I just sent @missjkill: 'Have I become a joyless feminazi?'. I'll let you know her response. I suspect it'll have three letters	0
4014	Hate 	@Robobengt this one is more official-ish. less tweets, i think. i'm still figuring out my role as CEO &amp; keeping normal persona.	0
4021	Hate 	@KirinDave nope. I play WoW. GW sux.	0
4026	Hate 	kemetic-dreams:  ?????????  #coon alert http://t.co/lfLBTzUsrh	2
4034	Hate 	I sure am hungry for some scrambled eggs.	0
4072	Hate 	Catching the last BART home. So excited! What a productive evening. :)	0
4074	Hate 	@nimrod_KatDogg  i own too many apple products to say that.	0
4093	Hate 	@a_man_in_black I put together some of the context digging through his timeline. If I'm correct, those aren't people you can really talk to	0
4094	Hate 	@iglvzx @SwiftOnSecurity don't forget, we don't even *use* git. That's an export. We use svn. :P	0
4110	Hate 	Looking at GG hashtag, they were averaging abt 517 tweets/30m before #LawAndOrderSVU. Now, 1032.48/30m.	0
4114	Hate 	Why is evernote selling socks  Also, these socks are not that interesting and are still $85/5 pack? NOPE.  https://t.co/SxlH2gwGPk	0
4116	Hate 	If you don't like the constitution and you vote for a person like #Hillary then you're a #feminazi	0
4126	Hate 	@hypatiadotca I thought about it before I started the entire thread. It only looked like I was thinking quickly	0
4136	Hate 	"RT @arthur_affect: ""I Cheated On Helvetica With Comic Sans and I'm Not Sorry"" #TheNextNicheEroticaFad"	0
4138	Hate 	Stick to your day jobs girls #MKR	1
4139	Hate 	RT @JesslikesTSS: Ladies there's a difference between being a feminist and a feminazi	1
4143	Hate 	#MKR omg my dad and I are screaming at the TV.	0
4146	Hate 	@Spacekatgal twitter allows 13 yr olds. 13 yr olds don't generally have bank accts. *lots* of people don't have bank accts/work in cash.	0
4147	Hate 	@furrier furthermore, if you're going to have writers covering issues like free speech, you might want to make sure they research the EFF.	0
4149	Hate 	RT @TheQuinnspiracy: Dear @freebsdgirl, your DARPA-sponsored body double is now available for pickup. (they'll never know the diff) http://…	0
4159	Hate 	RT @erikvolson: @freebsdgirl @ChrisWarcraft Just thought of you two for some reason... http://t.co/EbXa9oxJ9F	0
4174	Hate 	RT @pydanny: @freebsdgirl According to http://t.co/I3MCbLDclM SU is a for-profit firm (Benefit Corporation). On federal land (NASA research…	0
4178	Hate 	@GUIpsp last retweet	0
4196	Hate 	@ThatTonyG @ChrisWarcraft I would but my time is super limited these next few days. I'm about to have to run, too many meetings.	0
4210	Hate 	It's almost time. :)	0
4213	Hate 	It's like Frozen, if snow was IPv6 evangelism.	0
4223	Hate 	@ShaofHappiness @neilhimself @KivaBay oh, i see! neil was responding to one of the gamergaters. that's why i couldn't tell the context.	0
4225	Hate 	@Aiiane @aquarianfool it's important to let people react to abuse. we can't police the feelings they have.	0
4231	Hate 	.@kelseytheodore2 if you think this is people jumping on you, then you have absolutely no call to criticize me about anything, ever.	0
4238	Hate 	"white feminism is a serious problem. but not sure how it's related to saying ""we shouldn't tell joss whedon to kill himself."""	0
4243	Hate 	"@ladyurbanfox @whedonworship i ship you 2 angry feminazi's together ur hate would b so cute together ""i hate this thing"" ""so do i"" ""omg yas"""	0
4247	Hate 	Like when @GMShivers said that only industry newbies believed sexism existed. Or when @JennofHardwire sends her harassment squad after ppl.	0
4252	Hate 	er, THOSE.	0
4260	Hate 	@PeerWorker and i couldn't give less fucks about alienating followers by giving them an opinion they don't like.	0
4264	Hate 	@JohnACowie @brunns @thoughtworks I would really like to see more people taking this on. Have made valuable headway, but the more the better	0
4266	Hate 	@stibbons mind hitting me up later this evening or tomorrow? will need to talk to someone from sales, i think. can't give more details yet.	0
4286	Hate 	I'm not worried about a bitch that live with her mother you can't even get a place in your name you got rules stay in a child's place #COON	0
4294	Hate 	RT @TheQuinnspiracy: Dude if this is all because zoenitanna dated a shitty dude this SVU episode will be so on point i might break my sobri…	0
4329	Hate 	Those kids will never learn that every time they do something to harass me like this, more people learn about my work to stop harassment.	0
4359	Hate 	#BlameOneNotAll yeah, because we're only up to 39 when it comes to #countingdeadwomen #thisiswhyweneedfeminism	0
4379	Hate 	@KaivaxBlizzard like I am actually more upset about forgetting about my Garrison that I am about missing my conquest cap. :)	0
4380	Hate 	I have 17 kids. All named after WoW characters. @devslashzero @GamingAndPandas @shoe0nhead	0
4393	Hate 	@jonrosenberg if you follow, they follow back - and then randomly RT/fav your stuff if they like it. it's weird.	0
4409	Hate 	@JillWetzler @BrentonPoke I don't knoooow but it is so good	0
4417	Hate 	@mercurypixel nope. not chan trolls. maybe a handful, but not the majority.	0
4427	Hate 	These girls are pretty...awful. #gohome #MKR	0
4431	Hate 	@augvision @srhbutts Feminazi isn't a NICE word, but isn't inherently misogynist.	1
4461	Hate 	@jonrosenberg just checking. :)	0
4464	Hate 	@TURBOCUNT i've still not done ebay for shoes. i've been up to my eyeballs in poshmark though	0
4465	Hate 	@petfish burn that mother down	0
4488	Hate 	If your only social capital is yelling about things, well, that's terrible. But it doesn't magically change harassment into fairy dust.	0
4511	Hate 	If you're a company in SF that has an abuse/community dept or person, this is something you want to be a part of. Hit me up. randi@randi.io	0
4559	Hate 	RT @Quinnae_Moon: As if the perceived benefits of visibility outweigh the harms of harassment on some kind of cosmic balance sheet.	0
4560	Hate 	@ChrisWarcraft lol. I haven't watched tonight's ep yet. Was just about to put it on.	0
4561	Hate 	Maybe your program forked until it could fork no longer, and you didn't have restrictions on. Maybe you sent an inappropriate amount of UDP.	0
4569	Hate 	@alanpdx yeah, i've got around ~1k books.	0
4571	Hate 	If I ever do get scared, you'll never know. 😘	0
4583	Hate 	@MinnPDX I am in my 30s. Right age group.	0
4584	Hate 	STOP SAYING CYBER HACKERS @KTVU omg	0
4585	Hate 	@Geeky_Suzanne hahahhaha that sounds like something i'd do :P	0
4597	Hate 	@BasicMountain i have some pretty fantastic wonderwoman stuff. but i prefer marvel, hands down. DC chars seem to emo.	0
4610	Hate 	@sschinke @tomdcc that exists in web.	0
4614	Hate 	@edithfrost @harper what. where do i buy this.	0
4616	Hate 	I am so tempted to not contact Twitter just so they can spend more money on promoting my Twitter handle.	0
4622	Hate 	@0xjared @m_m_myers @Zython86 @ChrisWarcraft this is also the same guy that posted my home address on twitter. heh.	0
4627	Hate 	@gewt @SFtheWolf try $35. :P	0
4629	Hate 	Possible kickstarter award: I carry you to glory in 2v2 arenas.	0
4640	Hate 	Rape by Fraud Feminazi Strike Again: https://t.co/quJYAuigqh via @YouTube	1
4653	Hate 	Been doing things. Going to have some pretty automated stuff to show you all soon, but for now, some kinda neat stuff I found.	0
4656	Hate 	@a_man_in_black noted. Although this is tricky - what's it going to accomplish? Another suspended gater account?	0
4661	Hate 	@theMirai @gigagiga333 No let me clarify. All feminists are NOT feminazi's	0
4670	Hate 	"@TURBOCUNT @Glinner i'm digging up all the related tweets. death threats that haven't been taken down yet. ""kill yourself"" type stuff."	0
4674	Hate 	@cxarli it was private messages.	0
4678	Hate 	@jessicamales96 Yeah, but the USA is not one of those places. So feel free to be a Feminazi somewhere else.	1
4682	Hate 	.@BenKuchera I CAN PROGRAM IT TO DO MANY THINGS RABDAFGTSERdfwgradggrtybgbawfhghddsfdtgtgbwjdserdfggvssadfrwqVXXSDF https://t.co/fLjADoHL24	0
4700	Hate 	Feminazi Blog Reminds Liberals Today Is “National Day of Appreciation for Abortion Providers”… http://t.co/JzmTLkVeyK	1
4732	Hate 	@stfu_stfd the one in the bottom pic is a feminazi tumblr fag	1
4758	Hate 	@AgQueue haha, I like it.	0
4764	Hate 	@BrownBagPantry Fortunately, we've got controls on Twitter like block and mute, which keep us from seeing *most* things we don't like.	0
4771	Hate 	In hindsight, this was not a wise move &lt;24 hrs before doing a keynote. but whatever. I'm a punk rock sea urchin. Only chopped up my bangs.	0
4772	Hate 	RT @Adobe: For those seeing #WhiteandGold in #TheDress (http://t.co/pNG9tXu5pU), @HopeTaylorPhoto ends the debate. http://t.co/W7TwQJy13m	0
4774	Hate 	RT @andreajanelle9: Raise your hand if you have ever felt personally victimized by #TheDress http://t.co/jTcE9DvbQr	0
4778	Hate 	"RT @zeynep: Ugh, @Twitter. It was so much better when ""report as spam"" and ""block"" were IN A SINGLE MENU. Please recombine them. Paging @de…"	0
4785	Hate 	I had a migraine until we made the announcement, then all the feels in the past few days have me wanting to cry ALL THE TIME. good tears.	0
4789	Hate 	Any other whiny male wanna get blocked?  #BlameOneNotAll #menareviolent	0
4798	Hate 	@MadTrophyWife content warning. :)	0
4804	Hate 	@hnrysmth @jeremiahfelt uh. one of his facebook likes is herpes simplex.	0
4817	Hate 	omg twitter you are killing me with dumb this morning.	0
4832	Hate 	Shit is about to get real.	0
4844	Hate 	@Veeren_Jubbal that, and the thought that a significant other would be targeted.	0
4850	Hate 	@LynnMagic right? i don't even have tattoos and now i want one.	0
4857	Hate 	Perl was a great choice for starting these projects, but things changed. http://t.co/vKgRgTElCI	0
4867	Hate 	@asciibear @TheQuinnspiracy MAKE ME	0
4874	Hate 	Hey, @nvidiadeveloper, @YahooGames, @TwitchSupport, that party at GDC right after promoting #1RTB? Not cool. https://t.co/IEbkAwjW2C	0
4900	Hate 	Headed out #coon #hunting with some friends on the back of the #farm. This is his first time. Kinda… https://t.co/vDofdeemhY	0
4924	Hate 	@DennisCEarl :P  OAPI. coverage in wsj, venturebeat, more. good mention here. http://t.co/UmdK2gubtg	0
4927	Hate 	Hey, #gamergate, 😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘	0
4941	Hate 	@Sir5000 CAN'T. TOO BUSY BEING A SUPERHERO, RUNNING AROUND WITH A CAPE ON.	0
4945	Hate 	@CALMicC I think that this person didn't like some of the behavior, too. Perhaps why they deleted their account.	0
4951	Hate 	@glassresistor @thereaIbanksy ewwww. i saw this on my phone, so didn't see the salvation army logo.	0
4972	Hate 	@zip oh, gosh. if only that had been parody.	0
4980	Hate 	@MoerasGrizzly it has ties to other unpublished projects. need to publish them all at once.	0
4984	Hate 	@eDRoaCH i think we shouldn't make assumptions if they are used in this manner, which is diff from their original purpose.	0
5007	Hate 	@coeurdartichaut focus is split between the dog noses and the fact that i *really* need pants that don't fall down. :P	0
5013	Hate 	Presented without comment. http://t.co/9MWQFS8Css	0
5017	Hate 	Even if they asked for permission - and who knows if they did - pointing out a particular user while pushing abuse policy change is a no-no.	0
5039	Hate 	Working on setting up desk for the photo thing tmrw. 3 LCDs, MacBook Air, surface pro 2, iPad Air 2, LEDs on everything. HELLO I AM COMPUTER	0
5053	Hate 	@BasicMountain !!!! ALL OF THEM.	0
5054	Hate 	People are making an interesting case irt libel and some things GG is saying about OAPI, but honestly, my dance card is already full.	0
5063	Hate 	@wetsprocket the only thing that's really concerning is that she's stalkerish in her obsession. reminds me of dude that showed up at my work	0
5064	Hate 	@jasonbentley er, hat	0
5070	Hate 	@TheDoubleclicks that face. :(	0
5071	Hate 	FUCK. MY GARRISON.	0
5078	Hate 	RT @CuriousSeaLion: @freebsdgirl You're totally wrong. And I have 4 sea lions, a dozen otters, and a surly one-eyed walrus who will totally…	0
5086	Hate 	@Aleveria @AdamHolisky and tbf, there's way more full coverage armor in this game than suggestive armor.	0
5097	Hate 	@PeerWorker @EvvyKube where did I call you stupid? Show me the tweet.	0
5100	Hate 	@Chickowits I call out people like Jenn because she is causing problems by flooding join_oapi. It's moronic.	0
5101	Hate 	@sschinke @TsundereRager Unclear. ToS prevents bots from being able to contact you without you contacting them first, iirc.	0
5108	Hate 	@tarkasteve sorry about that. &gt;.&gt;	0
5110	Hate 	Getting ready for meeting in the city. I am professionalism personified. http://t.co/oVkZU5aKFx	0
5112	Hate 	like, thanks for that. i never would have known had not so many people on twitter yelled it at me.	0
5124	Hate 	Whassup?! #coon #bunny #cute #pet #petstagram #cool #swag https://t.co/ZXjRlLP0tZ	0
5125	Hate 	How is second wind right now? Is it worth taking, or should I stick with enraged regen for leveling 91-100?	0
5129	Hate 	Weeeee. That's what I get for grumping/joking about a family member. Random internet rage. http://t.co/wIXP48clwv	0
5131	Hate 	Sometimes a lot of this still feels like playing at being a responsible grownup. Discovering much as I travel this path. Good place to be.	0
5136	Hate 	@KatieBatterman yeah, we should talk. I was just about to send an email over to them right before I was told it was retracted.	0
5143	Hate 	This was in 2013 I didn't know bout it..Russell Simmons put out this garbage..fuck that #coon knew he… https://t.co/GZYG5GYRXb	0
5148	Hate 	but when it's easy to create new accounts - as we've seen in twitter &amp; other social media sites - in come the rape threats.	0
5157	Hate 	The Internet outrage machine is broken and too fixated on emotional response instead of physical violations.	0
5162	Hate 	@KirinDave huh. the monitor arm gave you problems?	0
5180	Hate 	The girls are going through this is fucked or are they sucking Colin's cock! #MKR	1
5198	Hate 	competent paid drivers are an issue, even in draenor. http://t.co/2udQwvn2aQ	0
5211	Hate 	Ole Annie on that tree!! She was fired up!! barnsidekennelsjk ready to go again. #coon #hunting… http://t.co/8DGcJvfDN8	0
5217	Hate 	@RachelShadoan @osbridge ughhhh now to decide what to submit. &gt;.&gt;	0
5221	Hate 	RT @thaumatropia: @freebsdgirl 1. The dress is amazing! 2. HOW THE HELL DO YOU GET SUNBURN IN THE BAY AREA IN FEBRUARY ARE YOU A WIZARD	0
5235	Hate 	"getting called a ""feminazi"" by a member of the lgbt community is a great feeling considering the fact that I'm standing up for ur rights✌️"	0
5241	Hate 	WE NEED TO TALK ABOUT THIS BEING OFFICIAL SJW UNIFORM http://t.co/o5X0Oz1RVx	0
5244	Hate 	RT @tariqnasheed: WHADDUP EVERYBODY!! New Crispy Show episodes coming soon! #puppet #jokes #coon https://t.co/p1Vt9kPDuq	0
5249	Hate 	“@ItsReallyKeith: someone said he hit The Whip mid fight. I need confirmation lol.” I dont even need confirmation I know he did it lol #coon	0
5251	Hate 	@JimOtermat randi@randi.io	0
5273	Hate 	@davidsgallant @Spacekatgal not enough data to know for certain. just what i'm seeing today. she's getting a pretty steady level since then	0
5274	Hate 	@Hephinator not a new one. an actual problem, but i don't see how it's related in this particular instance.	0
5280	Hate 	Poudriere is pretty slick, even if I have no idea how to pronounce it. #freebsd http://t.co/28MOzyRYKx	0
5316	Hate 	@jhamby @sinboy @tarah sommers v2.0.	0
5331	Hate 	@VestryHouse You can just see her credentials.  Black FemiNazi.	0
5342	Hate 	But I guess you're not really sure how to react when a woman has resources to help others fight back. Such a quandary. So perplexing. :\	0
5355	Hate 	Waiting for BART so I can go home and curl up and reflect away from the Internet for a while. Need to calm down and get some rest.	0
5376	Hate 	@KarismaEtienne @NivoXZ @kenny_rubensito feminazi activate	1
5397	Hate 	"She wants the attention. She's admitted she's a ""sellout"". But a lot of good women are helping her write this book."	0
5402	Hate 	I hate beards but this guy seems rad. https://t.co/4ui3atHXor	0
5407	Hate 	Possibly respond to some support requests with canned answers.	0
5424	Hate 	@GamesafeAU you should try. guyliner is the best. not gonna even joke about that.	0
5426	Hate 	Sometimes I wonder if all the outrage about sex workers is because men think that sex should always be available and free.	0
5431	Hate 	And then there's this person, who suggests PC-BSD because FreeBSD are all sjws. https://t.co/ubnhhv9yQ0	0
5432	Hate 	Someone get me an ETA on when the storm is going to get out of the Northern California mountains?	0
5444	Hate 	What a riveting little lesson in walking the catwalk. Thanks ladies #MKR	0
5455	Hate 	Leo is stoic as he guards me for the night. http://t.co/JAYIsluOZ2	0
5456	Hate 	@sweharris @comattwow i blocked him just now. he won't get out of my mentions. please remove me from this conversation.	0
5467	Hate 	Nachoshield is getting a bit quieter again.	0
5470	Hate 	@mikesacco that does not look organic or grass fed TAKE IT BACK	0
5474	Hate 	omfg blackmilk you're killing me http://t.co/jRXIHEQJmg	0
5480	Hate 	@theleast @khaxan so many fonts	0
5483	Hate 	@FrankAlvarez see this thread. :P https://t.co/VHThRdRIYr	0
5486	Hate 	@JaySucio @caramelrasta you're referring to a feminazi	1
5492	Hate 	This makes me laugh. Every single time.  #feminazi #feminism #YesALLWomen #feminist #misogyny #fem2 #WarOnWomen #p2 http://t.co/OZIbH0aJPA	1
5521	Hate 	Made it out of the mountains alive.	0
5530	Hate 	I AM SO EXCITED AND HAPPY THAT I WANT TO CRY.   WHAT IS THIS.	0
5554	Hate 	Otter Creek #Redneck: Fat #Coon http://t.co/MdKjYHfCaz	0
5561	Hate 	@danielzklein hi! I like your game, but I'm bad at it. :D  All I play is Teemo.	0
5586	Hate 	No. http://t.co/ljHm8Wd27r	0
5588	Hate 	#MKR Night all. Enjoy!	0
5603	Hate 	My late sister and I used to be troublemakers as teens. She always told me I'd either be on America's Most Wanted or running the show.	0
5616	Hate 	@notagoodfatty that's a single directory listing. not sorted into multiple directories like everything else. what's your point?	0
5629	Hate 	"Speaking up isn't the same thing as ""speaking for"", and I'm sorry you don't know the difference. @halletecco @wadhwa @Jason"	0
5639	Hate 	@RachelLarris i am *exhausted*. puppy journey is not over. it has just begun.	0
5658	Hate 	@KaitlynBurnell the use of the word 'bully' in this context is worrisome and relevant to any conversation i have.	0
5691	Hate 	@g56yu @instapundit Fuck Hilary the liar clinton . And feminazi trash.	1
5710	Hate 	@Symbo1ics i think you're assigning motives and emotions where the reality is that many FreeBSD devs work for Apple.	0
5733	Hate 	@ThatSabineGirl LOL I remember @MeLectable - watch out, she's full gamergate nuts.	0
5737	Hate 	@kencf0618 asking people to read some of the shit they've received and provide a video of themselves doing so is no small thing.	0
5761	Hate 	@p8952_ @mjg59 not my field. ^.^ at a guess? you can be just as tied to a pseudonym as your real name - or even more so.	0
5777	Hate 	@Shjade @scalzi they are what it sounds like. very deep/rich colors that resemble jewels. :)	0
5779	Hate 	#mkr OH MY GAWD WE ARE LIKE SO HOT I CAN'T EVEN... http://t.co/yisKQvhmkH	0
5790	Hate 	Yes, I know about @leighalexander's account. It's being looked into.	0
5816	Hate 	About to get my eyebrows threaded. Is $10 an acceptable price? I've only ever waxed or done my own.	0
5821	Hate 	Guess one of em isn't too bad ;) #mkr	0
5832	Hate 	And oh boy, did I have a lot of apologies to make eventually. :P Luckily, tech feminists are pretty awesome &amp; forgiving people.	0
5840	Hate 	#gamergate Anita Sarkeesian is a Feminazi: http://t.co/N4zT6ImYR3 I've liked Kristi lovett for a while even if she is distracting.	1
5849	Hate 	ENTJ, can confirm the accuracy of this post: http://t.co/qKOhztXmeG	0
5853	Hate 	http://t.co/Fhogv5HL8S http://t.co/PDQz6likBp	0
5857	Hate 	@DHStom d'awww. I FEEL LIKE WONDER WOMAN.	0
5860	Hate 	„To get rid of Jeremy is part and parcel of the feminazi thought-police tactics that are strangling this country.“ http://t.co/A3ospKIpDE	1
5864	Hate 	@Skawtnyc @a_man_in_black @ChrisWarcraft I'll contact KS directly using my social network.	0
5866	Hate 	@MadcapOcelot https://t.co/MYmIMQGMfd this was interesting, too.	0
5870	Hate 	I'm a tank! #warcraft #selfie http://t.co/itB8qI5nce	0
5871	Hate 	My kingdom for a subscription to Safari Books Online. I miss having one provided by my former employer. :(	0
5877	Hate 	@hestiahdruid i have no idea how that even works. that video is crazy.	0
5881	Hate 	simba u must be a feminazi	1
5911	Hate 	"@SlaunchaMan ""we're totes not dog piling, but just so you know, you should be scared of us BUNNIES"" - yeahhhh."	0
5921	Hate 	Someone said they were not going to attend Supernova, but instead donate the money for their ticket towards an anti-bullying org. DO THIS.	0
5926	Hate 	@ButNotAllMen heh.	0
5929	Hate 	(If it didn't work, you guys would probably be crying about it stealing your freeze peaches a whole lot less.) http://t.co/lMSYD7W2iC	0
5934	Hate 	I've been featured in the NYTimes, New Scientist, Newsweek. You have a weird definition of 'failure', anon. @GreasyShow	0
5940	Hate 	@qmarq used to be	0
5944	Hate 	Forgot to ask you, what did you do on you're Bday bay! #Coon	0
5953	Hate 	Not sure if I'm speaking there this year or not, but they were the first conference at which I ever presented. 👍	0
6008	Hate 	Jesus. The one thing that Starbucks &amp; people sending me threats have in common. They can never spell my first name.	0
6016	Hate 	"@srhbutts @augvision That goes on the assumption it is said because AS is a woman. It was said because they view her as a ""Feminazi"""	0
6024	Hate 	Not so spatchcocky now #MKR	0
6048	Hate 	Tokyo Hot n1049 Endless Sex Drive - http://t.co/XvANjZ5NRa #dailyxLover #jav #asian http://t.co/E43UZ5RxcH	0
6051	Hate 	baby you can drive my car http://t.co/gpsW3MvALV #asian #asianbabes #asiangirls #xxx #nsfw	2
6060	Hate 	@Spacekatgal I am so sorry that you're in this situation.	0
6069	Hate 	@scoutsaber yes.	0
